# Pull repositories that are in /cvmfs/*.*
CVMFS_REPOSITORIES="`echo $(ls /cvmfs | grep  '\.')|tr ' ' ,`"

# Talk directly to the stratum 1 server unless overidden in domain.d files
CVMFS_HTTP_PROXY=DIRECT
#CVMFS_HTTP_PROXY="http://squid.fnal.gov:3128"

# Expand quota (units in MB)
CVMFS_QUOTA_LIMIT=20000
CVMFS_CACHE_BASE=/var/cache/cvmfs
CVMFS_NFS_SOURCE=yes

# Need to add the URL (new version of CVMFS needs to find it here?)
CVMFS_SERVER_URL="http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1goc.opensciencegrid.org:8000/cvmfs/@fqrn@"
